\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Design and Implementation}{1}%
\contentsline {subsection}{\numberline {2.1}Loading the Faces}{1}%
\contentsline {subsection}{\numberline {2.2}Rendering the Faces}{1}%
\contentsline {subsection}{\numberline {2.3}Lambert Reflectance}{1}%
\contentsline {subsection}{\numberline {2.4}Flat Shading}{1}%
\contentsline {subsection}{\numberline {2.5}Weighting the Faces}{2}%
\contentsline {section}{\numberline {3}Evaluation}{2}%
\contentsline {section}{\numberline {4}Conclusion}{2}%
\contentsline {section}{\numberline {5}Building and Running the Project}{2}%
\contentsline {section}{\numberline {6}Images}{3}%
