\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading the Faces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering the Faces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lambert Reflectance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flat Shading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weighting the Faces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Building and Running the Project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interpolated faces drawn as a mesh.}}{3}\protected@file@percent }
\newlabel{fig:mesh}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interpolated faces drawn with no reflection.}}{3}\protected@file@percent }
\newlabel{fig:label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interpolated faces drawn with Lambert reflection.}}{4}\protected@file@percent }
\newlabel{fig:label}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The interpolation point has been moved to change how much each face is weighted. }}{4}\protected@file@percent }
\newlabel{fig:label}{{4}{4}}
